# SynapFlow

./: README.md  build.gradle  local.properties  settings.gradle
Reports_Presentations/: CS 481 Final Project First Report.docx  chadGPT Final Project Proposal (Revised).pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/synapflow/: CalendarTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hfad/synapflow/utils/: TestDayViewContainer.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/synapflow/: AddTaskFragment.kt  CalendarFragment.kt  FirestoreData.kt  HomeActivity.kt  MainActivity.kt  MyWorkManager.kt  Rewards.kt  StatusBarColorLifecycleObserver.kt  Task.kt  TimerFragment.kt  TimerViewModel.kt  Utils.kt
app/src/main/java/com/hfad/synapflow/Classes/: NotificationBroadcastReceiver.kt
app/src/main/java/com/hfad/synapflow/analytics/: analyticsMain.kt  figures.kt  statLine.kt  stats1.kt
app/src/main/res/drawable/: ic_arrow_drop_down_circle_24.xml  spinner_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  calendar_day_layout.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  calendar_event_item_view.xml  fragment_add_task.xml  fragment_analytics_main.xml  fragment_calendar.xml  fragment_home_page.xml  fragment_rewards.xml  fragment_stat_line.xml  fragment_stats1.xml  fragment_timer.xml  reward_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: a_line_formatter.xml
app/src/test/java/com/hfad/synapflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
