plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hfad.synapflow'
    compileSdk 33

    defaultConfig {
        applicationId "com.hfad.synapflow"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Calendar requirement as minSdk is below 26
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation("androidx.core:core-ktx:1.6.0")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation("androidx.cardview:cardview:1.0.0")

    // Firebase & Google
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'


    // Android Plot
    implementation 'com.androidplot:androidplot-core:1.5.10'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.mockito:mockito-core:4.2.0'



    // AndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.+'


    // Calendar: View & Composed Libraries
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

    // Timer circle
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    // Timer Preference Manager
    implementation "androidx.preference:preference-ktx:1.1.1"

    //coroutines
    def coroutines_v = "1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_v"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"


    implementation 'com.kizitonwose.calendar:view:2.3.0'
    implementation 'com.kizitonwose.calendar:compose:2.3.0'

    //ViewModel
    def lifecycle_version = "2.6.1"

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    //setting up WorkManager
    implementation "androidx.work:work-runtime:2.8.1"

    // Databinding Livemodel.
    //implementation "android.arch.lifecycle:extensions:1.1.1"
    //implementation("androidx.lifecycle:lifecycke-livedata-ktx:$lifecycle_version")
    implementation "androidx.fragment:fragment:1.2.5"

}