<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:title="@string/home_menu"
        android:icon="@drawable/home">
    </item>

    <item
        android:id="@+id/ic_settings"
        android:title="@string/settings"
        android:icon="@drawable/settings">
    </item>


</menu>