<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rewards">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/Teal"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">

        <TextView
            android:id="@+id/timerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rewards!"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvEarnedRewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="8dp"
        android:text="@string/earnedRewardsTitle"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hsvEarnedRewards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvToEarnRewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="152dp"
        android:text="@string/toEarnRewardsTitle"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hsvToEarnRewards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsvEarnedRewards"
        app:layout_constraintVertical_bias="0.677" />

    <HorizontalScrollView
        android:id="@+id/hsvEarnedRewards"
        android:layout_width="393dp"
        android:layout_height="175dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="359dp"
        android:background="@color/ap_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/clEarnedRewardItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

            </LinearLayout>


    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/hsvToEarnRewards"
        android:layout_width="393dp"
        android:layout_height="175dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="126dp"
        android:background="@color/ap_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
            android:id="@+id/clRewardToEarn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

    </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>