<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddTaskFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">


<!--        <TextView-->
<!--            android:id="@+id/title_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:text="Add Task"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"

                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/description_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center|top"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spinner_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Category"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardUseCompatPadding="true"
            app:cardCornerRadius="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Start:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/startDateEditText"
                android:layout_width="0dp"
                android:layout_weight="45"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawableTint="@color/purple_700"
                android:hint="Date"
                android:inputType="none"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/startTimeEditText"
                android:layout_width="0dp"
                android:layout_weight="35"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableTint="@color/purple_700"
                android:focusable="false"
                android:hint="Time"
                android:inputType="none"
                android:minHeight="48dp" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/endTextView"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="End:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/endDateEditText"
                android:layout_width="0dp"
                android:layout_weight="45"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawableTint="@color/purple_700"
                android:hint="Date"
                android:inputType="none"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/endTimeEditText"
                android:layout_width="0dp"
                android:layout_weight="35"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableEnd="@drawable/ic_clock"
                android:drawableTint="@color/purple_700"
                android:focusable="false"
                android:hint="Time"
                android:inputType="none"
                android:minHeight="48dp" />
        </LinearLayout>
        </androidx.cardview.widget.CardView-->

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Priority"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/priority_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:max="4"
                android:progress="2" />

            <TextView
                android:id="@+id/priorityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textAlignment="center" />

        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/customborder"
            android:text="Add Task" />

        <!--            android:thumb="@drawable/ic_seek_thumb"-->
        <!--            android:progressDrawable="@drawable/seekbar_progress" -->

    </LinearLayout>

</ScrollView>